# netty-allocator

./: NOTICE  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/io/github/neoionet/netty/microbenchmark/: ByteBufAllocatorAllocPatternBenchmark.java
benchmark/src/main/java/io/github/neoionet/netty/microbenchmark/data/: ApiGatewayPattern.java  LogNormalDistributionPattern.java  WebSocketProxyPattern.java
benchmark/src/main/java/io/github/neoionet/netty/microbenchmark/executor/: FastThreadLocalThreadHarnessExecutor.java
licenses/: LICENSE.mimalloc
mimalloc/: pom.xml
mimalloc/src/main/java/io/github/neoionet/netty/mimalloc/: MiByteBufAdapter.java  MiByteBufAllocator.java  MiByteBufUtil.java  MiMallocByteBufAllocator.java  MiUnpooledDirectByteBuf.java  MiUnpooledHeapByteBuf.java  MiUnpooledUnsafeDirectByteBuf.java  MiUnpooledUnsafeHeapByteBuf.java  MiUnpooledUnsafeNoCleanerDirectByteBuf.java
